<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	<style type="text/css">
		margin:0px
		padding:0px
		
		header,nav,main,footer{
			width: 1280px;
			margin:0pxauto;
		}
		header{
			height: 200px;
		}
		nav{
			height: 50px;
			background-color: azure;
		}
		main{
			background-color: #F3B861;
			height: 1450px;
			
		}
		section{background-color:#AFAEAE;
			width: 860px;
			
			
			
			margin: 10px auto;
			h5{
				adding: 35px 0px;
			}
		}
		footer{
			100px;
		}
		header,footer{
			background-color:#E05D5F;
		}
		h1{padding: 85px 0px;}
		h1{color:red;
			width: 640px;
			margin:0px auto;
			text-align: center;
		}
		h2{color:blue}
		h5{color:orange}
	</style>
</head>

<body>
	<h1>Encabezado</h1>
	
<nav>
	
	</nav>
	<ul>
	  <li><a href="html/tabla.html">Tablas</a></li>
</ul>
<ul>
  <li><a href="html/listas.html">Listas</a><a>&nbsp;</a></li>
</ul>
<ul>
  <li><a href="html/IMAGEN.html">Imagenes</a><a>&nbsp;</a></li>
</ul>
<ul>
  <li><a href="html/Video.html">Video</a><a>&nbsp;</a></li>
</ul>
<ul>
  <li><a href="html/Audio.html">Audio</a><a>&nbsp;</a></li>
</ul>
<ul>
  <li><a href="html/Fuentestip.html">Fuentes</a><a>&nbsp;</a></li>
</ul>
<ul>
  <li><a href="#">Estilos de </a><a href="html/fuentes tipográficas.html">texto</a></li>
</ul>
<main>
  <h1 style="color:aqua">Contenido de la página</h1>
  <section>
		<h2>título de sección 1</h2>
		<p>Lorem ipsum dolor sit amet, <b>minus</b> consectetur adipisicing elit. Pariatur, harum exercitationem ab, nihil hic, minus voluptas blanditiis debitis in voluptatum quisquam aliquid maiores culpa iure perferendis ratione? Nisi impedit quo itaque, tempora a dolorem nesciunt labore et. </p>
	  
	  <ol>
	  <li> uno </li>
	<li>dos</li>
	<li>tres</li>
	  </ol>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus eius praesentium obcaecati voluptatem, amet provident, consequuntur omnis.<i> Voluptatum similique corrupti optio molestiae itaque at. Repellat nulla distinctio porro atque ipsum?</i> Sint nesciunt quod, harum fugiat.</p>
		
  </section>
	
	
	<section>
	  <h2>título de sección 2</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, harum exercitationem ab, nihil hic, minus voluptas blanditiis debitis in voluptatum quisquam aliquid maiores culpa iure perferendis ratione? Nisi impedit quo itaque, tempora a dolorem nesciunt labore et. In repellat sit aspernatur molestiae, provident harum! Debitis assumenda, facere voluptatum illo eius quaerat laudantium, reiciendis distinctio, nobis nihil porro nemo obcaecati. Modi velit, veritatis hic voluptatum quisquam quod vel eos dolorum, eum </p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus eius praesentium obcaecati voluptatem, amet provident, consequuntur omnis. Voluptatum similique corrupti optio molestiae itaque at. Repellat nulla distinctio porro atque ipsum? Sint nesciunt quod, harum fugiat.</p>
		
		<ul>
		<li>Lorem ipsum.</li>
			<li>Lorem ipsum dolor.</li>
			<li>lorem</li>
			<li>Lorem ipsum.</li>
			<li>Lorem ipsum dolor.</li>
			<li>h<sup>2</sup>=a<sup>2</sup>+ b<sup>2STORY</sup> </li>
		
		</ul>
  </section>
		
		<section>
			<h2>título de sección 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, ipsa natus, nulla quod distinctio blanditiis porro ducimus dolores beatae modi. </p> 
	</section>
	
</main>
	<footer>
	<h5>Elaborado por Darious</h5>
	</footer>
	
</body>
</html>
