<!doctype html>
<html>
<head>
<meta charset="utf-8">
		<style  type="text/css">
		table,th,td{
			border: 1px #DC8486d;
			border-collapse: collapse;
		}
			th,td{padding: 10px;
			text-align:center
			}
		

			#style_tabla_1,#style_tabla_1 th, #style_tabla_1 td {
				border: 3px #D3D3D3;
				border-collapse: separate;
			}
		#style_tabla_1{
			width: 800px;
			height: 100px;
		}
			#style_tabla_1 th{background-color:gray ;
				border: 3px
			}
			th,td{ border: 3px;
    padding: 30px;
    background-color: ;
    text-align: center;
			}
			.encabezado_par{
				
				color: aliceblue;
				font-size: 30px
			}
	    </style>
<title>Tablas</title>

</head>

<body>
  <header>
	  <h1>Ejercicio de tablas</h1>
	  <h2 class="en">Tabla número 1</h2>
	  <p>Describir la tabla</p>
  </header>
	<section>
	<table style="color: #800D0F">
	<thead>
		
	  </thead>
		<tr>
			<th>apellido P</th>
			<th>apellido M</th>
			<th>Nombre</th>
			<th>Número</th>
			<th>Correo</th>
			<th>Edad</th>
			
		
		</tr>
		<tr>
	<td>Herrera</td>
	<td>Palacios</td>
	<td>Erika</td>
	<td>2233665544</td>
	<td>lks@gmail.com</td>
	<td>22</td>
	</tr>
	
		<tr>
		<th>Huerta</th>
		<th>Flores</th>
		<th>Oscar</th>
		<th>2255448844</th>
		<th>odeh3@gmail.com</th>
		<th>25</th>
		</tr>
		</table>
	</section>
	
	<h2>Tabla número 2</h2>
	<p>Descripción de la tabla</p>
	<section>
	  <table id="style_tabla_1" width="600" border="3">
	    <tbody>
	      <tr>
	        <th scope="col">Nombre</th>
	        <th scope="col">Dirección</th>
	        <th scope="col">Teléfono</th>
	        <th scope="col">Celular</th>
          </tr>
	      <tr>
	        <td>María</td>
	        <td>5 de Mayo</td>
	        <td>2154863</td>
	        <td>224415879</td>
          </tr>
	      <tr>
	        <td>José</td>
	        <td>16 de Septiembre</td>
	        <td>22665314</td>
	        <td>2221487562</td>
          </tr>
	      <tr>
	        <td>Juan</td>
	        <td>31 oriente</td>
	        <td>22485612</td>
	        <td>2224856911</td>
          </tr>
	      <tr>
	        <td>Fernanda</td>
	        <td>5 sur</td>
	        <td>22584621</td>
	        <td>2245148655</td>
          </tr>
        </tbody>
      </table>
		
		<section>
		<h2>Tabla 3</h2>
			<p>Descripción</p>
			<table width="400" border="1">
			  <tbody>
			    <tr>
			      <th scope="col">&nbsp;</th>
			      <th scope="col">&nbsp;</th>
			      <th scope="col">&nbsp;</th>
		        </tr>
			    <tr>
			      <td>&nbsp;</td>
			      <td>&nbsp;</td>
			      <td>&nbsp;</td>
		        </tr>
			    <tr>
			      <td>&nbsp;</td>
			      <td>&nbsp;</td>
			      <td>&nbsp;</td>
		        </tr>
			    <tr>
			      <td>&nbsp;</td>
			      <td>&nbsp;</td>
			      <td>&nbsp;</td>
		        </tr>
		      </tbody>
		  </table>
	
		</section>
		
	
	</section>
	
	<footer>
	
	</footer>
</body>
</html>
